
/* Upper menu div, not displayed on mobile version */
* { font-family: Georgia, 'Times New Roman', Times, serif; }


.top {
    height: 55px;
    width: 100%;
    background-color: black;
    float: left;
}
.uppermenu {
    padding-left: 105px;
    width: auto;
}

.uppermenu ul {
    list-style-type: none;
}
.uppermenu ul li {
    float: left;    
}
.uppermenu ul li a {
    color: white;
    float: left;
    padding-right: 18px;
    padding-top: 8px;
    text-decoration: none;
}
/* Banner section, to be displayed on mobile version */
.banner {
    height: auto;
    width: 100%;
    background-color: white;
    margin: auto;
    overflow: auto;
}
.banner img {
    padding-left: 13.5%;
}
/*Main sections, two divs for story items, mainone for key stories and maintwo for featured stories */
.posts {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 2px;
}
.posts a {
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 600px) {
    .posts {
        grid-template-columns: 100%;
    }
}
.mainone {
    background-color: white;
    float: left;
    height: auto;
}
.postone {
    display: grid;
    grid-template-columns: 40% 60%;
    border-bottom: 1px solid black;
    padding-right: 1%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 2%
}
@media screen and (max-width: 600px) {
    .postone {
        display: grid;
        grid-template-columns: 100%;
    }
}

/* start of mobile version of home page */


@media screen and (max-width: 600px) {
    .postone {
        display: grid;
        grid-template-columns: 100%;
    }
    .top {
        display: none;
    }
    .banner {
        width: 100%;
        overflow: hidden;
        padding: 0%;
        margin: 0%;
    }
    .banner img {
        width: 100%;
        padding: 0%;
    }
    .maintwo  {
        float: left;
    }
    .mainone {
        width: 100%;
    }
    .posts {
        display: grid;
        grid-template-columns: 100%;
    }
    
}

/* start of mobile version of home page */
.postone a {
    text-decoration: none;
}
.maintwo {
    background-color: white;
    float: left;
    height: auto;
}

.mainpost {
    height: auto;
    width: 100%;
}
.storyboxone {
    height: auto;
    float: left;
}
.storyimage {
    height: auto;
    float: left; 
    padding-left: 1.5%;
}

.caption {
    color: #A8A8A8;
}

@media screen and (max-width: 600px) {
    .storyimage {
        width: 100%;

    }
}


.storyimage img {
    width: 100%;
    height: auto;
}
.storyimage p {
    padding: 0%;
    margin: 0%;
}
.sideboxone {
    display: grid;
    grid-template-columns: 48% 50%;
    margin-bottom: 3px;
    border-bottom: 1px solid black;
    float: left;
   
}
@media screen and (max-width: 600px) {
    .sideboxone {
        grid-template-columns: 100%;
    }
}
.shortimage img {
    width: 100%;
    height: auto;
    padding-left: 2%;
    padding-top: 2%;
}
.sidepost {
    padding-left: 1%;
}

/* footer starts here */
.links {
    background-color: black;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    margin-top: .5%;
    height: auto;
}

.links ul {
    list-style-type: none;
}

.links ul li {
    padding-left: 36%;
}
.flist {
    margin-left: 30%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    float: left;
}
.flist ul li a {
    color: white;
    text-decoration: none;
    padding-bottom: 1%
}
.flist ul li a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 600px) {
    .links {
        /* footer starts here 
        grid-template-columns: 100%;
        */
        display: none;
    }
    /*
    .flist {
        width: 100%;
        margin-left: 0%;
        margin-top: 0%;
    }
    */
}
.corpinfo {
    background-color: white;
    width: 100%;
}
.corpinfo h5 {
    text-align: center;
}
/* post.html styles*/
.story {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-gap: 2px;
}
@media screen and (max-width: 600px) {
    .story {
        display: grid;
        grid-template-columns: 1% 98% 1%;
    }
}
.postcontent {
    display: grid;
}
.postcontent2 {
    display: grid;
    
}
.postcontent p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    padding: .5%;
    margin: 1%;
}
.story-header {
    display: grid;
    grid-template-rows: auto auto;
}
.top-story-header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media screen and (max-width: 600px) {
    .top-story-header h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .postsummary {
        display: none;
    }
}


@media screen and (max-width: 600px) {
    .titlemob {
        font-size: 1.5rem;
    }
}




.story-banner {
    display: grid;
}
.ms-image {
    text-align: center;
}
.story-banner img {
    width: 64%;
}
@media screen and (max-width: 600px) {
    .story-banner img {
        width: 100%;
    }
}
.top-story-header h1 {
    text-align: center;
}
.mobile-footer {
    display: none;
}
@media screen and (max-width: 600px) {
    .mobile-footer {
        display: grid;
        margin-top: 1%;
    }
}
.mf-list {
    width: 100%;
    background-color: black;
    height: auto;
    padding: 1%;
    margin: 0;
    text-align: center;
}
.mf-list a {
    padding: 0;
    margin: 1.5%;
    color: white;
    text-decoration: none;
}
.mf-list a:hover {
    text-decoration: underline;
}

/* For Login page styles start here */
.admin-id2 h3 {
    text-align: center;
}



/* Admin styles start here */

.admin-id h5 {
    text-align: right;
    float: right;
    margin-left: 1%;
}
.admin-id a {
    text-decoration: none;
    color: black;
}
.admin-id a:hover {
    text-decoration: underline;
}

.admin-profile {
    display: grid;
    grid-template-columns: 20% 77%;
    grid-gap: 3%;
}
@media screen and (max-width: 600px) {
    .admin-profile {
        display: grid;
        grid-template-columns: 100%;
    }
}
.mf-list2 {
    width: 100%;
    height: auto;
    padding: 1%;
    margin: 0;
    text-align: left;
    border-bottom: 1px solid black;
}
@media screen and (max-width: 600px) {
    .mf-list2 {
        text-align: center;
    }
}
.mf-list2 a {
    padding: 0;
    margin: 1.5%;
    color: black;
    text-decoration: none;
}
.mf-list2 a:hover {
    text-decoration: underline;
}
.user-only {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 1%;
  
}
.user-only a {
    text-decoration: none;
    color: black;
}
.user-posts {
    width: 100%;
    margin-bottom: 3px;
    border-bottom: 1px solid black;
    float: left;
}
.shortimage2 img {
    width: 100%;
    height: auto;
    padding-left: 2%;
    padding-top: 2%;
}
.sidepost2 {
    padding-left: 1%;
}
.sidepost2 h4 {
    padding: 0;
    margin: 0;
}
@media screen and (max-width: 600px) {
    .user-only {
        grid-template-columns: 100%;
    }
}
/* Admin styles end here */


/* create post styles start here */ 
/* form styling styles start here */ 

.form-area {
    box-sizing: border-box;
  }
  
  input[type=text], [type=email], [type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 5px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .form-area {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* create post styles end here */ 
